RE/RE/MainWindow.xaml

<Window x:Class="RE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" IsTabStop="True" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click"/>
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_2"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Reno" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Pen" HorizontalAlignment="Left" Width="140">
                    <MenuItem Header="Style" HorizontalAlignment="Left" Width="140">
                        <MenuItem Header="Solid" HorizontalAlignment="Left" Width="140"/>
                        <MenuItem Header="Dot" HorizontalAlignment="Left" Width="140"/>
                        <MenuItem Header="DashDotDot" HorizontalAlignment="Left" Width="140" FontSize="10"/>
                    </MenuItem>
                    <MenuItem Header="Color" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Image x:Name="picDrawingSurface" Margin="25,25,0,10" MouseDown="picDrawingSurface_MouseDown" MouseUp="picDrawingSurface_MouseUp" MouseMove="picDrawingSurface_MouseMove"/>
        <ToolBarTray Orientation="Vertical" Margin="0,25,0,0" HorizontalAlignment="Left" Width="25">
            <ToolBar Margin="0,0,-25,-303">
                <Button></Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
