RE/RE/MainWindow.xaml

<Window x:Class="RE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" IsTabStop="True" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Menu Height="16" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="140"/>
                <Separator/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Reno" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Pen" HorizontalAlignment="Left" Width="140">
                    <MenuItem Header="Style" HorizontalAlignment="Left" Width="140">
                        <MenuItem Header="Solid" HorizontalAlignment="Left" Width="140"/>
                        <MenuItem Header="Dot" HorizontalAlignment="Left" Width="140"/>
                        <MenuItem Header="DashDotDot" HorizontalAlignment="Left" Width="140" FontSize="10"/>
                    </MenuItem>
                    <MenuItem Header="Color" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="293" Margin="25,16,0,0" VerticalAlignment="Top" Width="482"/>
        <ToolBarTray Orientation="Vertical" Height="303" Margin="0,16,492,0" VerticalAlignment="Top">
            <ToolBar Margin="0,0,-25,-303">
                <Button></Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
